spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql:://pg-47efed7-novone2020-fdfd.a.aivencloud.com:24421/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_LL6Y5CQcVmf_NuowNrr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
